{
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Black n' Purple",
    "editor.fontSize": 14,
    "explorer.compactFolders": false,
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMap": {
        "python": "clear ; python3 -u",
    },
    "code-runner.ignoreSelection": true,
    "workbench.iconTheme": "material-icon-theme",
    "python.defaultInterpreterPath": "python",
    "workbench.editorAssociations": {
        "*.zip": "default"
    },
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.minimap.enabled": false,
    "window.zoomLevel": -1,
    "editor.wordWrap": "on",
    "editor.fontFamily": "'Droid Sans Mono', 'monospace', 'monospace' ",
    "editor.fontLigatures": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnknownMemberType": "none",
        "reportUnknownArgumentType": "none",
        "reportUnknownVariableType": "none",
        "reportUnknownLambdaType": "none",
        "reportUnknownParameterType": "none",
    },
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
      "editor.defaultFormatter": "ms-python.python",
      "editor.tabSize": 4,
    }
}